# govsktor

./: Dockerfile  README.md  docker-compose.yml  go.mod
example-ktor/: README.md  build.gradle  docker-compose.yml
example-ktor/resources/: application.conf
example-ktor/src/: Application.kt
example-ktor/test/: ApplicationTest.kt
